# Frontend (Next.js)
NEXT_PUBLIC_SUPABASE_URL=https://mdaeibwuxipvkoyzsvzp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWVpYnd1eGlwdmtveXpzdnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTY5NjIsImV4cCI6MjA2NTkzMjk2Mn0.VXJk-H4-gw_nkk9bbjLL6WI2OT4ClCqMzs_40GwSO4A

# Backend (Evershop)
DATABASE_URL="postgresql://postgres:Eff7bNQaRA2u8EEO@db.mdaeibwuxipvkoyzsvzp.supabase.co:5432/postgres?sslmode=require&host=db.mdaeibwuxipvkoyzsvzp.supabase.co"
